# Draft Approval Queue Service Dockerfile
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    ca-certificates \
    wget \
    curl \
    tzdata

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY services/approval-queue ./services/approval-queue
COPY lib ./lib
COPY utils ./utils
COPY config ./config

# Create logs directory
RUN mkdir -p /app/logs

# Set environment
ENV NODE_ENV=production
ENV PORT=3002

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3002/health || exit 1

# Run the application
CMD ["node", "services/approval-queue/server.js"]
